
P:/ECSE324/G39_Lab1/part2.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
			.text
			.global _start

_start:
			LDR R4, =MAXRESULT
   0:	e59f409c 	ldr	r4, [pc, #156]	; a4 <MINRESULT+0x4>
			LDR R2, [R4, #4]
   4:	e5942004 	ldr	r2, [r4, #4]
			ADD R3,R4, #8
   8:	e2843008 	add	r3, r4, #8
			LDR R0, [R3]
   c:	e5930000 	ldr	r0, [r3]
			LDR R5, =MINRESULT
  10:	e59f5090 	ldr	r5, [pc, #144]	; a8 <MINRESULT+0x8>

00000014 <LOOP1>:

			
LOOP1:		SUBS R2, R2, #1
  14:	e2522001 	subs	r2, r2, #1
			BEQ STORE
  18:	0a000005 	beq	34 <STORE>
			ADD R3, R3, #4
  1c:	e2833004 	add	r3, r3, #4
			LDR R1, [R3]
  20:	e5931000 	ldr	r1, [r3]
			CMP R0, R1
  24:	e1500001 	cmp	r0, r1
			BGE LOOP1
  28:	aafffff9 	bge	14 <LOOP1>
			MOV R0, R1
  2c:	e1a00001 	mov	r0, r1
			B LOOP1
  30:	eafffff7 	b	14 <LOOP1>

00000034 <STORE>:

STORE: 		STR R0, [R4]
  34:	e5840000 	str	r0, [r4]
			LDR R0, [R4]
  38:	e5940000 	ldr	r0, [r4]

			LDR R2, [R4, #4]
  3c:	e5942004 	ldr	r2, [r4, #4]
			ADD R3,R4, #8
  40:	e2843008 	add	r3, r4, #8
			LDR R0, [R3]
  44:	e5930000 	ldr	r0, [r3]
			B LOOP2
  48:	eaffffff 	b	4c <LOOP2>

0000004c <LOOP2>:

LOOP2:		SUBS R2, R2, #1
  4c:	e2522001 	subs	r2, r2, #1
			BEQ DONE
  50:	0a000005 	beq	6c <DONE>
			ADD R3, R3, #4
  54:	e2833004 	add	r3, r3, #4
			LDR R1, [R3]
  58:	e5931000 	ldr	r1, [r3]
			CMP R0, R1
  5c:	e1500001 	cmp	r0, r1
			BLE LOOP2
  60:	dafffff9 	ble	4c <LOOP2>
			MOV R0, R1
  64:	e1a00001 	mov	r0, r1
			B LOOP2
  68:	eafffff7 	b	4c <LOOP2>

0000006c <DONE>:

DONE:		//STR R0, [R5]
			LDR R4,[R4]
  6c:	e5944000 	ldr	r4, [r4]
				SUBS R4,R4,R0
  70:	e0544000 	subs	r4, r4, r0
				ASR R4,R4,#2
  74:	e1a04144 	asr	r4, r4, #2

00000078 <END>:

END:		B END
  78:	eafffffe 	b	78 <END>

0000007c <MAXRESULT>:
  7c:	00000000 	.word	0x00000000

00000080 <N>:
  80:	00000007 	.word	0x00000007

00000084 <NUMBERS>:
  84:	00000004 	.word	0x00000004
  88:	00000005 	.word	0x00000005
  8c:	00000003 	.word	0x00000003
  90:	00000006 	.word	0x00000006
  94:	00000001 	.word	0x00000001
  98:	0000000b 	.word	0x0000000b
  9c:	00000002 	.word	0x00000002

000000a0 <MINRESULT>:
  a0:	00000000 	.word	0x00000000
  a4:	0000007c 	.word	0x0000007c
  a8:	000000a0 	.word	0x000000a0
